{
  "name": "movie-seat-booking",
  "version": "1.0.0",
  "description": "Display movie choices and seats in a theater to select from in order to purchase tickets",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinajoy/movie-seat-booking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinajoy/movie-seat-booking/issues"
  },
  "homepage": "https://github.com/trinajoy/movie-seat-booking#readme"
}
